@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css") layer(framework);
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
:root {
    --clr-bg1: #C8D0E2;
    --clr-bg2: #EFF0F2;
    --clr-bg3: #e5a0b7;
    --clr-bg4: #DEBFCE;
    --clr-cc1: #8E96C1;
    --clr-cc2: #ADBCD7;
    --clr-cc3: #ECEDF1;
    --clr-cc4: #F2E5DE;
    --clr-cc5: #E4BDCC;
    --clr-cc6: #EEE9E8;
    --clr-cc7: #F1E4DE;
}
body {
    font-family: 'Lora', serif;
    color: #000;
    font-weight: lighter;
}
.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
    padding: 20px 150px
}
#grad {
    background-image: radial-gradient(circle, var(--clr-cc1), var(--clr-cc2), var(--clr-cc3), var(--clr-cc4), var(--clr-cc5));
}
nav.navbar {
    --bs-bg-opacity: 0;
}
.discount {

}
button[data-search] {
    --bs-btn-color: var(--clr-cc1);
    --bs-btn-border-color: var(--clr-cc1);
    --bs-btn-hover-bg: var(--clr-cc1);
    --bs-btn-hover-border-color: var(--clr-cc1);
    --bs-btn-active-bg: var(--clr-cc1);
    --bs-btn-active-border-color: var(--clr-cc1);
}
h1.h1-padding {
    padding-top: 150px;
    inline-size: min-content;
    border-bottom: solid #000 1px;
}
p.p-header-padding {
    padding-bottom: 150px;
}
h2.coffee-sub-head {
    margin-top: 20px;
    margin-bottom: 80px;
}
ul.nav {
    --bs-nav-link-color: #000;
    --bs-nav-link-hover-color: var(--clr-cc1);
    padding-bottom: 250px;
}
.coffee-container {
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
    background-image: linear-gradient(to bottom right, var(--clr-bg1), var(--clr-bg2), var(--clr-cc7), var(--clr-bg4));
    border-radius: 20px;
    box-shadow: 10px 10px 5px var(--clr-cc2);
    margin-bottom: 200px;
}
.custom-form {
    margin: 20px;
}
.custom-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 16px;
}
.custom-select {
    position: relative;
    display: inline-block;
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
}
.styled-select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #fff;
    padding: 7px;
    font-size: 16px;
    width: calc(100% - 200px);
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
}
.styled-select::after {
    content: "\25BC";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
}
.styled-select:hover,
.styled-select:focus {
    background-color: var(--clr-cc3);
}
div.search-box {
    padding: 12px;
    font-size: 16px;
}
.input-group input[type="search"] {
    min-width: 200px;
}
.custom-form {
    min-width: 400px;
}
.border-b {
    position: relative;
    padding: 10px 20px;
}
.border-b::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 1px;
    background-color: black;
}
.card {
    display: flex;
    cursor: pointer;
    user-select: none;
    --bs-card-bg: none;
    --bs-card-border-color: none;
    .card-inner {
        perspective: 500px;
        width: 100%;
        height: 200px;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.5s;
        opacity: 100%;
        .card-front {
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            transform-style: preserve-3d;
            transition: transform 0.5s;
            transform: rotateY(0deg);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            background-color: #fff;
            border-radius: 10px;
            .card-value {
                flex-grow: 1;
                display: flex;
                justify-content: start;
                align-items: start;
                line-height: 100%;
                font-weight: bold;
            }
        }
        .card-back {
            width: 100%;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 0.5s;
            transform: rotateY(180deg);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            background-color: #fff;
            backface-visibility: hidden;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            background-size: contain;
            border-radius: 10px;
        }
    }
    &.flipped {
        .card-front {
            transform: rotateY(-180deg);
        }
        .card-back {
            transform: rotateY(0deg);
        }
    }
}
button.add {
    --bs-btn-color: var(--clr-cc1);
    --bs-btn-border-color: var(--clr-cc1);
    --bs-btn-hover-bg: var(--clr-cc1);
    --bs-btn-hover-border-color: var(--clr-cc1);
    --bs-btn-active-bg: var(--clr-cc1);
    --bs-btn-active-border-color: var(--clr-cc1);
    margin-top: 10px;
}
div#coffees {
    padding: 30px 20px;
}
h2.add-sub-head {
    margin-top: 100px;
    margin-bottom: 80px;
}
section.add-container {
    display: flex;
    flex-direction: column;
    max-height: 100dvh;
    background-image: linear-gradient(to bottom right, var(--clr-bg1), var(--clr-bg2), var(--clr-cc7), var(--clr-bg4));
    border-radius: 20px;
    box-shadow: 10px 10px 5px var(--clr-cc2);
    margin-bottom: 200px;
    padding: 20px 40px;
}
section.about-us {
    display: flex;
    flex-direction: column;
    max-height: 100dvh;
    background-image: linear-gradient(to bottom right, var(--clr-bg1), var(--clr-bg2), var(--clr-cc7), var(--clr-bg4));
    border-radius: 20px;
    box-shadow: 10px 10px 5px var(--clr-cc2);
    margin-bottom: 200px;
    padding: 20px 40px;
}
footer.footer {
    display: flex;
    flex-direction: column;
    max-height: 100dvh;
}
button.delete-btn {
    --bs-btn-color: #fff;
    --bs-btn-border-color: var(--clr-cc1);
    --bs-btn-hover-bg: var(--clr-cc2);
    --bs-btn-hover-border-color: var(--clr-cc2);
    --bs-btn-active-bg: var(--clr-cc1);
    --bs-btn-active-border-color: var(--clr-cc1);
    --bs-btn-bg: var(--clr-cc1);
}
button.save-btn {
    --bs-btn-color: #fff;
    --bs-btn-border-color: var(--clr-bg3);
    --bs-btn-hover-bg: var(--clr-bg4);
    --bs-btn-hover-border-color: var(--clr-bg4);
    --bs-btn-active-bg: var(--clr-bg3);
    --bs-btn-active-border-color: var(--clr-bg3);
    --bs-btn-bg: var(--clr-bg3);
}
button.edit-btn {
    aspect-ratio: 4/1;
    --bs-btn-color: var(--clr-cc1);
    --bs-btn-bg: none;
    --bs-btn-border-color: var(--clr-cc1);
    --bs-btn-hover-bg: var(--clr-cc1);
    --bs-btn-hover-border-color: var(--clr-cc1);
    --bs-btn-active-bg: var(--clr-cc1);
    --bs-btn-active-border-color: var(--clr-cc1);
}
.btn-parent {
    gap: 5px;
}
.edit-container {
    display: flex;
    flex-direction: column;
    aspect-ratio: 4/1;
    background-image: linear-gradient(to bottom right, var(--clr-bg1), var(--clr-bg2), var(--clr-cc7), var(--clr-bg4));
    border-radius: 20px;
    box-shadow: 10px 10px 5px var(--clr-cc2);
    padding: 10px 10px;
}
.removePointer {
    pointer-events: none;
}

@keyframes slide-in-left {
    0% {
        opacity: 0;
        transform: translateX(-50%);
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}
.slide-in-left {
    animation: slide-in-left 2s;
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
}

.reveal.active{
    transform: translateY(0);
    opacity: 1;
}



