* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}
nav {
    background: darkgreen;
    color: white;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
}
nav a {
    text-decoration: none;
    color: white;
    padding: 1em;
    display: inline-block;
}
nav li:nth-of-type(3) {
    margin-right: auto;
}
nav ul > li:last-of-type {
    padding: 1em;
}
#dark-mode-btn {
    border-radius: 10px;
    border: 0;
}
header {
    text-align: center;
}
#data {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
}
#data div {
    background: #999;
    min-height: 5em;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    font-weight: bold;
}
.popup {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    position: fixed;
    background-color: rgba(0, 0, 0, .7);
}
.popup > div {
    margin: auto;
    background: white;
    z-index: 1;
    border: 5px solid black;
    padding: 2em;
    position: relative;
    bottom: 4em;
}
.popup > div h3 {
    margin-top: 0;
    text-align: center;
    padding: 0;
}
#to-mdn {
    cursor: pointer;
}